* {
  box-sizing: border-box;
}
/* First container */
.first-container {
  display: flex;
  flex-direction: column;
}
.first-container-items {
  width: 95%;
  margin: 0 auto;
}
.first-container-picture-2 {
  height: 400px;
  width: 100%;
}
.first-container-texts {
  width: 100%;
}
.first-container-texts h1 {
  font-size: 2.5rem;
}
.first-container-texts p {
  font-size: 1.5rem;
}

/* Steps container */
.steps-heading {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 25px;
  font-size: 2.5rem;
}
.steps-container {
  display: flex;
  flex-direction: column;
}
.steps-container-items {
  width: 95%;
  margin: 0 auto;
}
.steps-card {
  width: 100%;
  margin-bottom: 50px;
  background-color: #e8e8e8;
  box-shadow: 10px 15px 10px #d3d3d3;
  border-radius: 12px;
  text-align: center;
}
.steps-card img {
  margin: 80px 0px 40px;
  width: 150px;
  height: 150px;
}
.steps-card h1 {
  font-size: 2rem;
}
.steps-card p {
  font-size: 1.5rem;
  margin: 0px 100px;
  padding-bottom: 50px;
}

/* Last container */
.last-container {
  display: flex;
  flex-direction: column;
}
.last-container-items {
  width: 95%;
  margin: 0 auto;
}
.last-container-picture-2 {
  height: 700px;
  width: 100%;
}
.last-container-texts {
  width: 100%;
}
.last-container-texts h1 {
  font-size: 2.5rem;
}
.last-container-texts p {
  font-size: 1.5rem;
}

/* Media Queries */
@media only screen and (min-width: 750px) {
  h1 {
    font-size: 10rem;
  }

  .first-container-items {
    width: 80%;
  }
}

@media only screen and (min-width: 1000px) {
  .first-container-items {
    width: 80%;
  }
  .steps-container-items {
    width: 80%;
  }
  .last-container-items {
    width: 80%;
  }
  .steps-heading {
    width: 80%;
  }
}
@media only screen and (min-width: 1200px) {
  .first-container-items {
    width: 60%;
    display: flex;
    flex-direction: row-reverse;
  }
  .first-container-picture-1 {
    width: 50%;
  }
  .first-container-texts {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 75px;
  }
  .steps-heading {
    margin-top: 100px;
    width: 60%;
    text-align: center;
  }
  .steps-container-items {
    width: 60%;
    display: flex;
    flex-direction: row;
  }
  .steps-card {
    width: 33.3%;
    margin: 0px 15px;
    margin-bottom: 100px;
  }
  .last-container-items {
    width: 60%;
    display: flex;
    flex-direction: row-reverse;
  }
  .last-container-picture-1 {
    width: 50%;
  }
  .last-container-picture-2 {
    height: 400px;
  }
  .last-container-texts {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 75px;
  }
}
